<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Frontend Mentor | News homepage</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
    .attribution { font-size: 11px; text-align: center; margin: 2rem 0; line-height: 1.6rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="wrapper"></div>

  <header>
    <div class="grid-container header">
      <img src="assets/images/logo.svg" alt="W">
      <nav class="navigation">
        <input type="checkbox" name="menu" class="toggle-menu" />
        <div class="hamburger">
          <span></span><span></span><span></span>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="grid-container main">
      <div class="grid-element first"></div>
      <div class="grid-element second">
        <h2>New</h2>
        <ul>
          <li>
            <h3>Hydrogen VS Electric Cars</h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </li>
          <li>
            <h3>The Downsides of AI Artistry</h3>
            <p>What are the possible adverse effects of on-demand AI image generation?</p>
          </li>
          <li>
            <h3>Is VC Funding Drying Up?</h3>
            <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </li>
        </ul>
      </div>
      <div class="grid-element third">
        <h1>The Bright Future of Web 3.0?</h1>
      </div>
      <div class="grid-element fourth">
        <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.
          But is it really fulfilling its promise?</p>

        <button type="button" class="read-more">Read more</button>
      </div>
    </div>
    <div class="grid-container art">
      <div class="grid-element art1">
        <img src="assets/images/image-retro-pcs.jpg" alt="Reviving Retro PCs">
        <div class="description">
          <h2>01</h2>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="grid-element art2">
        <img src="assets/images/image-top-laptops.jpg" alt="Top 10 Laptops of 2022">
        <div class="description">
          <h2>02</h2>
          <h3>Top 10 Laptops of 2022</h3>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="grid-element art3">
        <img src="assets/images/image-gaming-growth.jpg" alt="The Growth of Gaming">
        <div class="description">
          <h2>03</h2>
          <h3>The Growth of Gaming</h3>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    <div>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <div><a href="https://www.frontendmentor.io/challenges/news-homepage-H6SWTa1MFl">News homepage</a> coded by <a href="https://balmor.github.io/">Damian Duda</a>.</div>
  </footer>

  <script type="module" src="./scripts/app.js"></script>
</body>
</html>
